Note: x polarization CSV files in the `gdm_sig_gen` and `gdm_sig_proc` folders in this delay model have been copied to the y polarization so that both of them are identical. Eg. file `gdm_sig_gen/Receptor1/HODCP_SRC1_Receptor1_polX.csv` has been copied to `gdm_sig_gen/Receptor1/HODCP_SRC1_Receptor1_polY.csv`.

This is because the latest delay model specifies that the y polarization should only differ by a constant offset in ns (ypol_offset_ns, see https://developer.skao.int/projects/ska-telmodel/en/latest/schemas/csp/mid/delaymodel/ska-csp-delaymodel-3.0.html). However the Matlab generation of the delay models has yet to be changed to reflect this (work will be done in CIP-3261). So an offset of zero is chosen by setting the files to be the same.